VITE_SUPABASE_PROJECT_ID="cufykawssrjdftlffuod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZnlrYXdzc3JqZGZ0bGZmdW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Nzc1MjEsImV4cCI6MjA4MTE1MzUyMX0._cbGxRQu8hCBfASSvsJfQczq3dELfxXe3SG4GtJhZfs"
VITE_SUPABASE_URL="https://cufykawssrjdftlffuod.supabase.co"
